logging.level.root=info
logging.level.sun.rmi=off
logging.level.javax.management.remote=off

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_blog
spring.datasource.username=nhn_academy_blog
spring.datasource.password=Phv.GkNm5l7B_GHV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait=3000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#TODO#6 - devtools configuration \uD574\uB2F9 \uC124\uC815\uB4E4\uC740 \uAC1C\uBC1C\uD658\uACBD\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uAC70\uB77C\uC11C dev profile\uC5D0\uB9CC \uC124\uC815 \uD588\uC2B5\uB2C8\uB2E4.
# livereload\uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 chrome or firefox \uBE0C\uB77C\uC6B0\uC800\uC5D0 live reload \uD655\uC7A5\uD504\uB85C\uADF8\uB7A8\uC774 \uC124\uCE58\uB418\uC5B4 \uC788\uC5B4\uC57C \uB3D9\uC791\uD569\uB2C8\uB2E4.
# \uCC38\uACE0\uB85C spring-boot-devtools\uB294 java -jar app.jar \uD615\uD0DC\uB85C \uC2E4\uD589\uD558\uBA74 \uC6B4\uC601\uD658\uACBD\uC774\uB77C\uACE0 \uD310\uB2E8\uD574\uC11C devtools\uB294 \uBE44\uD65C\uC131\uD654 \uB429\uB2C8\uB2E4.
spring.devtools.livereload.enabled=true
# \uC18C\uC2A4\uCF54\uB4DC \uBCC0\uACBD\uC2DC restart\uB420 \uC218 \uC788\uB3C4\uB85D \uC124\uC815 \uD569\uB2C8\uB2E4.
spring.devtools.restart.enabled=true