# TODO#1 - application-name \uC124\uC815
spring.application.name=NHN-Academy-Blog

# TODO#2 - \uD65C\uC131\uD654\uD560 profile \uC124\uC815
# active = prod \uC774\uBA74 /src/main/resources/application-prod.properties\uB97C \uC0AC\uC6A9\uD558\uACA0\uB2E4\uB294 \uC758\uBBF8
# active = dev \uC774\uBA74 /src/main/resources/application-dev.properties\uB97C \uC0AC\uC6A9\uD558\uACA0\uB2E4\uB294 \uC758\uBBF8
# \uC989, application-{profile}.properties\uB97C \uC0AC\uC6A9\uD558\uAC8C \uB429\uB2C8\uB2E4.
# application.yml <- yml \uAE30\uBC18\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# profile \uC9C0\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 \uAE30\uBCF8 prod profile\uC744 \uAE30\uBC18\uC73C\uB85C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uAD6C\uB3D9\uB429\uB2C8\uB2E4.
spring.profiles.active=prod

# java -jar blog.jar --spring.profiles.active=prod <-- blog.jar \uC2E4\uD589 \uC2DC profile\uC744 \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# profile \uC124\uC815\uC758 \uC6B0\uC120\uC21C\uC704\uB294 jar \uC2E4\uD589 \uC2DC --spring.profiles.active \uD30C\uB77C\uBBF8\uD130\uC5D0 \uC758\uD574 \uC804\uB2EC\uB418\uB294 \uAC12\uC744 \uAC00\uC7A5 \uC6B0\uC120 \uC801\uC6A9\uD569\uB2C8\uB2E4.
