#TODO#1-7 데이터베이스 환경설정 (부여해드린 MySQL 계정을 사용하세요)
# db라는 prefix를 사용하는 이유:
# - db는 이 모든 설정이 데이터베이스와 관련된 설정임을 명확히 구분짓기 위해 사용됩니다.
# - 여러 설정 항목들이 존재할 수 있는 환경에서, 설정 이름 앞에 접두어를 붙여 관련 항목들을 묶어 관리하면 코드의 가독성 및 유지 보수성을 높일 수 있습니다.
# - 예를 들어, db.url, db.username, db.password 등으로 설정을 그룹화하면 데이터베이스와 관련된 모든 설정이 한눈에 파악될 수 있습니다.

db.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_blog
# username은 시스템 속성이므로 변경해야 합니다.
db.username=nhn_academy_blog
db.password=Phv.GkNm5l7B_GHV

# dbcp2 connection pool 최적화 (예: 모든 프로퍼티 값을 5로 설정합니다.)
# 실제 서비스에서는 Tomcat의 thread pool size만큼 최적화해야겠지만, 학습 및 개발용으로는 5로 설정합니다.
# 이렇게 설정하는 이유에 대해 생각해 보세요.
#[참고] https://commons.apache.org/proper/commons-dbcp/configuration.html

db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWait=5

# validationQuery와 testOnBorrow 설정을 합니다.
db.validationQuery=select 1
db.testOnBorrow=true

# spy 관련 설정. 우선 true로 설정합니다. 진행하면서 Step by Step으로 알아봅시다.
db.spy=true
