#TODO#3-1 데이터베이스 환경설정 (부여해드린 MySQL 계정을 사용하세요)
url=jdbc:mysql://133.186.241.167:3306/nhn_academy_blog
username=nhn_academy_blog
password=Phv.GkNm5l7B_GHV

#TODO#3-2 dbcp2 connection pool 최적화 (ex) 모든 property 값을 5로 설정 합니다.)
#실제 서비스에서는 tomcat의 thread pool Size 만큼 최적화 해야겠지만. 학습및 개발용도 임으로 5로 설정 합니다.
#이렇게 설정하는 이유에 대해서 생각해보세요.
#[참고] https://commons.apache.org/proper/commons-dbcp/configuration.html

initialSize=5
maxTotal=5
maxIdle=5
minIdle=5
maxWait=5

#TODO#3-3 validationQuery와 testOnBorrow 설저을 합니다.
validationQuery=select 1
testOnBorrow=true

#TODO#3-4 spy 관련된 설정. 우선 true로 설정합니다. 진행하면서 Step by Step으로 알아 봅시다.
spy=true